[
	{
		"key": "datr",
		"value": "Mjf7aWJ0EwkTFpiHpdJIMgxX",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.314Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "sb",
		"value": "Mjf7aXW_jqFviar7yxgCt0aF",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "c_user",
		"value": "61589407407244",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "xs",
		"value": "3%3AfYj6J5KW1HzKwQ%3A2%3A1778071721%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "locale",
		"value": "en_GB",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B750x384x1.875",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "pas",
		"value": "61589407407244%3Ad4jdjukhMV",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3158%3Btimestamp%3A1778122323",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "fbl_st",
		"value": "100737090%3BT%3A29635372",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "dpr",
		"value": "2.061462879180908",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "fr",
		"value": "0FeBg5n7NOAg9KNcm.AWd6bWtQIdktdXW-Ax0gsQZ9tebQUDVAFozzQcxVuarh7PIztM4.Bp-zcy..AAA.0.0.Bp_A-Z.AWfYFLI_47n0jZTwrkhghnS-Gew",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	},
	{
		"key": "wd",
		"value": "891x1741",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-07T04:06:05.320Z",
		"lastAccessed": "2026-05-07T04:06:05.320Z"
	}
]
